<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy market</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
      .but{
      background-color: #ff4d4d;
      padding-left:20px;
      padding-right:20px;
      padding-bottom:10px;
      padding-top:10px;
      font-family:arial;
      font-size:17px;
      text-align:center;
      text-color:white;
      border:none;
      border-radius:5px;
      border-shadow:10px;
      margin-bottom:5px;

      }
      #list1{
      width:50%;
      background-color:;
      float:left;
      margin-left:0px;

      }
      #list2{
      width:50%;
      float:right;


      }
      #list1 ul {
      display:flex;
      }
      #list2 ul {
      display:flex;
      margin-left:500px;
      }
      #list1 ul li{
      padding-left:30px;
      padding-right:28px;
      padding-top:20px;
      padding-bottom:10px;
      font-family:arial;
      font-size:23px;
      opacity:1;
      }

      #list2 ul li{

      padding-left:20px;
      padding-top:12px;
      padding-bottom:5px;

      }
      #line1{
      border: 0;
      height: 1px;
      background: #333;
      background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
      background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
        padding-top:62px;
      }
      #name{
      font-size:120px;
      font-family: Great Vibes, cursive;
      color: #ff3333;
      text-align:center;
      }
      #img{

      length:1900px;
      width:1519px;
      margin-bottom:100px;
      margin-top:82px;

      }
      #main{
      font-size:50px;
      font-family: Great Vibes, cursive;
      color: #ff3333;
      margin-left:30px;
      margin-top:5px;

      }
      #well{
      font-family: Great Vibes, cursive;
      color: #ff3333;
      font-size:42px;
      text-align:center;
      margin-bottom:30px;
      }
      #about1{
      font-family:arial;
      font-size:50px;
      margin-left:30px;
      padding-left:42px;
      padding-bottom:12px;
      }
      #about{
      margin-left:10px;
      margin-right:10px;
      margin-top:5px;
      margin-bottom:20px;
      padding-left:57px;
      padding-right:57px;
      font-family:arial;
      font-size:20px;
      opacity:0.7px;
      }

  </style>
</head>
<body>
  <div id="list1" class="list">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Member</li>
        <li>Client</li>
        <li>Contacts</li>
        <li>Address</li>
    </ul>
    </div>

    <div id="list2" class="list">
    <ul>
        <li><button type="button" class = "but">SignIn</button></li>
        <li><button type = "button" class = "but">LogIn.</button></li>
    </ul>
    </div>
  <div id="line1">
      <hr>
      <p id="main">Your Text</p>

  </div>
    <div>
        <img id="img" src="https://images.unsplash.com/photo-1519567241046-7f570eee3ce6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1832&q=80.jpg"/>
      <div>
  <p id="name">Your Text</p>
             <p id="well">Welcomes you</p>
      </div>
  </div>
  <p id="about1">
      About
  </p>
  <section id="about">
      This is the demo text.You can add any other text here,in this section we will talk about the mall that,we have discovered just now
      .this is a demo text ,this is a demo text ,this is  an demo text that you can further be edited by the developer.This is the demo text.
      You can add any other text here,in this section we will talk about the mall that,we have discovered just now
      .this is a demo text ,this is a demo text ,this is  an demo text that you can further be edited by the developer.This is the demo text.
      You can add any other text here,in this section we will talk about the mall that,we have discovered just now
      .this is a demo text ,this is a demo text ,this is  an demo text that you can further be edited by the developer.This is the demo text.
      You can add any other text here,in this section we will talk about the mall that,we have discovered just now
      .this is a demo text ,this is a demo text ,this is  an demo text that you can further be edited by the developer.This is the demo text.
      You can add any other text here,in this section we will talk about the mall that,we have discovered just now
      .this is a demo text ,this is a demo text ,this is  an demo text that you can further be edited by the developer.This is the demo text.
      You can add any other text here,in this section we will talk about the mall that,we have discovered just now
      .this is a demo text ,this is a demo text ,this is  an demo text that you can further be edited by the developer.This is the demo text.
      You can add any other text here,in this section we will talk about the mall that,we have discovered just now.

  </section>
</body>
</html>